
#ENABLE_PROFILING=true

# available values: bucket, object
LEVEL=bucket
# available values:
# - bucket: list, create, exist, info
# - object: list, upload, download, exist, info, delete
ACTION=list

GCP_PROJECT_ID=ceiba-test-infrastructure

GCS_BUCKET_NAME=logging
GCS_OBJ_NAME=notes-test.txt

# available values: STANDARD, NEARLINE, COLDLINE
GCS_STORAGE_CLASS=STANDARD
# available values: europe, us, asia
GCS_LOCATION=europe-west1

UPLOAD_FILE_PATH=notes_up.txt
DOWNLOAD_FILE_PATH=notes_down.txt
