
# profiling
#ENABLE_PROFILING=true

# action
# available values: bucket, object
#LEVEL=bucket
LEVEL=object
# available values:
# - bucket: list, exist, info, create, delete
# - object: list, exist, info, upload, download, delete
ACTION=download

# gcp
GOOGLE_APPLICATION_CREDENTIALS=gcp-credentials.json
GCP_PROJECT_ID=ceiba-test-infrastructure

# gcs bucket
GCS_BUCKET_NAME=message-generator-test
#GCS_BUCKET_NAME=logs-dev-cluster
# available values: STANDARD, NEARLINE, COLDLINE
#GCS_STORAGE_CLASS=STANDARD
# available values: europe, us, asia
#GCS_LOCATION=europe-west1

# gcs object
#GCS_OBJ_NAME=notes.txt
#GCS_OBJ_NAME=test_image_for_unit_test.png
#GCS_OBJ_NAME=message_generator/btc_long/btc_long__997355c6-76dd-4116-af01-e052ceaf1f73.png
GCS_OBJ_NAME="message_generator/btc_long/btc_long_1b066ff7-3cb4-4ab6-99b5-656d93576ede_2020-12-17#15:35.png"
#UPLOAD_FILE_PATH=notes_upload.txt
#DOWNLOAD_FILE_PATH=./
